
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');
*{font-family:'Source Sans Pro',system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial,'Noto Sans','Liberation Sans',sans-serif}
:root{--brand:#5bb3ff;--nav:#0d1b2a;--strip:#12263a;--txt:#e6f0ff;--bg:#f8fafc}
body{background:var(--bg)}
.navbar{background:var(--nav);color:#fff;padding:8px 16px;display:flex;align-items:center;gap:16px}
.navbar .title{font-weight:700;font-size:20px}
.navbar a{color:#aad1ff;text-decoration:none;margin-right:10px}
.top-strip{background:var(--strip);color:var(--txt);padding:8px 16px;display:flex;gap:20px;align-items:center}
.card{background:#fff;border:1px solid #e5e7eb;border-radius:10px;box-shadow:0 1px 2px rgba(0,0,0,.04);margin-bottom:12px}
.card .card-header{padding:8px 12px;border-bottom:1px solid #e5e7eb;font-weight:600;background:#f1f5f9;border-top-left-radius:10px;border-top-right-radius:10px}
.card .card-body{padding:10px 12px}
.small{font-size:12px;color:#6b7280}
.badgePill{display:inline-block;padding:2px 8px;border-radius:999px;background:#e2e8f0;margin-left:6px}
.container, .container-fluid{max-width:95%!important;padding-left:10px!important;padding-right:10px!important}
.my-3{margin-top:8px!important;margin-bottom:8px!important}
.mb-4{margin-bottom:12px!important}
.row{margin-bottom:8px!important}
.js-plotly-plot{height:340px!important}
.dash-spreadsheet-container{font-size:12px!important}
.logo{height:32px}
